ARG TARGETARCH=x86_64
ARG CUDA_BASE_IMAGE
ARG CPU_BASE_IMAGE
FROM ${CUDA_BASE_IMAGE} AS base-x86_64
FROM ${CUDA_BASE_IMAGE} AS base-arm64
FROM ${CPU_BASE_IMAGE} AS base-ppc64le
FROM ${CPU_BASE_IMAGE} AS base-s390x

FROM base-${TARGETARCH} AS builder
ARG TARGETARCH

COPY ./common/cuda/requirements.txt ./common-cuda-requirements.txt
COPY ./common/cpu/requirements.txt ./common-cpu-requirements.txt
RUN if [ "$TARGETARCH" = "ppc64le" ] || [ "$TARGETARCH" = "s390x" ]; then \
        pip install --no-cache-dir -r common-cpu-requirements.txt; \
    else \
        pip install --no-cache-dir -r common-cuda-requirements.txt; \
    fi

COPY ./huggingface/cuda/requirements.txt ./hf-cuda-requirements.txt
COPY ./huggingface/cpu/requirements.txt ./hf-cpu-requirements.txt
RUN if [ "$TARGETARCH" = "ppc64le" ] || [ "$TARGETARCH" = "s390x" ]; then \
        pip install --no-cache-dir -r hf-cpu-requirements.txt; \
    else \
        pip install --no-cache-dir -r hf-cuda-requirements.txt; \
    fi

FROM builder

WORKDIR /app
ARG CACHEBUST=1
RUN echo "$CACHEBUST"
COPY ./common /app/detectors/common
COPY ./huggingface/detector.py /app/detectors/huggingface/
RUN mkdir /common; cp /app/detectors/common/log_conf.yaml /common/
COPY ./huggingface/app.py /app
ENV PROMETHEUS_MULTIPROC_DIR="/tmp/prometheus_multiproc_dir"
RUN mkdir -p $PROMETHEUS_MULTIPROC_DIR && chmod 777 $PROMETHEUS_MULTIPROC_DIR

EXPOSE 8000
CMD ["uvicorn", "app:app", "--workers", "1", "--host", "0.0.0.0", "--port", "8000", "--log-config", "/common/log_conf.yaml"]

LABEL name="rhoai/odh-guardrails-detector-huggingface-runtime-rhel9" \
      com.redhat.component="odh-guardrails-detector-huggingface-runtime-rhel9" \
      io.k8s.display-name="odh-guardrails-detector-huggingface-runtime-rhel9" \
      io.k8s.description="A HuggingFace-based generic detector designed for compatibility with any AutoModelForSequenceClassification or the GraniteForCausalLM model." \
      description="A HuggingFace-based generic detector designed for compatibility with any AutoModelForSequenceClassification or the GraniteForCausalLM model." \
      summary="A HuggingFace-based generic detector designed for compatibility with any AutoModelForSequenceClassification or the GraniteForCausalLM model." \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
