FROM registry.access.redhat.com/ubi9/python-312:latest as base

FROM base as builder

COPY ./common/requirements.txt ./common-requirements.txt
RUN pip install --no-cache-dir -r common-requirements.txt

COPY ./huggingface/requirements.txt ./hf-requirements.txt
RUN pip install --no-cache-dir -r hf-requirements.txt

FROM builder
USER root

WORKDIR /app
ARG CACHEBUST=1
RUN echo "$CACHEBUST"
COPY ./common /app/detectors/common
COPY ./huggingface/detector.py /app/detectors/huggingface/
RUN mkdir /common; cp /app/detectors/common/log_conf.yaml /common/
COPY ./huggingface/app.py /app
ENV PROMETHEUS_MULTIPROC_DIR="/tmp/prometheus_multiproc_dir"
RUN mkdir -p $PROMETHEUS_MULTIPROC_DIR && chmod 777 $PROMETHEUS_MULTIPROC_DIR

USER 1001
EXPOSE 8000
CMD ["uvicorn", "app:app", "--workers", "1", "--host", "0.0.0.0", "--port", "8000", "--log-config", "/common/log_conf.yaml"]

# gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000