FROM registry.access.redhat.com/ubi9/ubi-minimal as base

ENV LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib

RUN microdnf update -y                                                   && \
    microdnf install -y --nodocs                                            \
        python-pip python-devel git gcc-toolset-13 rust cargo wget unzip && \
    pip install --upgrade --no-cache-dir 'cmake<4' pip wheel             && \
    microdnf clean all

# Buildinf torch for ppc64le
FROM base as torch-builder
USER root

ARG MAX_JOBS
ARG _GLIBCXX_USE_CXX11_ABI=1

ENV TORCH_VERSION=2.6.0
ENV PATH="$HOME/.cargo/bin:$PATH"

RUN if [ "$(uname -m)" = "ppc64le" ]; then      \
        source /opt/rh/gcc-toolset-13/enable  && \
        git clone --recursive https://github.com/pytorch/pytorch.git -b v${TORCH_VERSION} && \
        cd pytorch && pip install -r requirements.txt && \
        python setup.py develop                       && \
        rm -f dist/torch*+git*whl                     && \
        MAX_JOBS=${MAX_JOBS:-$(nproc)}                   \
        PYTORCH_BUILD_VERSION=${TORCH_VERSION} PYTORCH_BUILD_NUMBER=1 pip wheel . --wheel-dir /tmp/torchwheels/ ;\
    fi

# Building openblas for ppc64le
FROM base AS openblas-builder
ENV OPENBLAS_VERSION=0.3.30

WORKDIR /root

# Creating a directory for OpenBlas
RUN mkdir /tmp/openblas

RUN if [ "$(uname -m)" = "ppc64le" ]; then                                                                                     \
        source /opt/rh/gcc-toolset-13/enable                                                                                 && \
        wget https://github.com/OpenMathLib/OpenBLAS/releases/download/v${OPENBLAS_VERSION}/OpenBLAS-${OPENBLAS_VERSION}.zip && \
        unzip OpenBLAS-${OPENBLAS_VERSION}.zip -d /tmp/ && mv -T /tmp/OpenBLAS-${OPENBLAS_VERSION} /tmp/openblas                && \
        cd /tmp/openblas                                                                                                     && \
        make -j$(nproc) TARGET=POWER9 BINARY=64 USE_OPENMP=1 USE_THREAD=1 NUM_THREADS=120 DYNAMIC_ARCH=1 INTERFACE64=0        ; \
    fi

# FROM icr.io/fm-stack/ubi9-minimal-py39-torch as builder
FROM base as builder

# Install PyTorch for ppc64le
RUN --mount=type=bind,from=torch-builder,source=/tmp/,target=/wheels/,ro \
    if [ "$(uname -m)" = "ppc64le" ]; then                               \
        HOME=/root pip install /wheels/torchwheels/*.whl                ;\
    fi

# Install OpenBlas for ppc64le
COPY --from=openblas-builder /tmp/openblas/ /openblas
RUN if [ "$(uname -m)" = "ppc64le" ]; then                                            \
        PREFIX=/usr/local make -C /openblas install                                  ;\
    fi

RUN rm -rf /openblas && rm -rf /torchwheels

COPY ./common/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./built_in/requirements.txt .

RUN source /opt/rh/gcc-toolset-13/enable      && \
    pip install --no-cache-dir -r requirements.txt

FROM builder

WORKDIR /app
ARG CACHEBUST=1
RUN echo "$CACHEBUST"
COPY ./common /app/detectors/common
COPY ./built_in/* /app

EXPOSE 8080

# for backwards compatibility with existing k8s deployment configs
RUN mkdir /app/bin &&\
     echo '#!/bin/bash' > /app/bin/regex-detector &&\
    echo "uvicorn app:app --workers 4 --host 0.0.0.0 --port 8080 --log-config /app/detectors/common/log_conf.yaml" >> /app/bin/regex-detector &&\
    chmod +x /app/bin/regex-detector
CMD ["/app/bin/regex-detector"]

LABEL name="rhoai/odh-built-in-detector-rhel9" \
      com.redhat.component="odh-built-in-detector-rhel9" \
      io.k8s.display-name="odh-built-in-detector-rhel9" \
      io.k8s.description="The Guardrails Built-in Detector is a collection of quick text detection algorithms, bundled into a microservice for use with the FMS-Guardrails project. It provides a REST API endpoint that accepts text content and detector parameters, returning detailed detection results with position information and confidence scores for a variety of text detection paradigms, such as regex and file-type validation." \
      description="The Guardrails Built-in Detector is a collection of quick text detection algorithms, bundled into a microservice for use with the FMS-Guardrails project. It provides a REST API endpoint that accepts text content and detector parameters, returning detailed detection results with position information and confidence scores for a variety of text detection paradigms, such as regex and file-type validation." \
      summary="The Guardrails Built-in Detector is a collection of quick text detection algorithms, bundled into a microservice for use with the FMS-Guardrails project." \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
